In [1]:
import pandas as pd

In [2]:
video_data = pd.read_csv('vgsales.csv')

In [3]:
video_data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
# video_data.describe()

In [5]:
video_data.dropna(inplace=True)

In [6]:
video_data.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [7]:
platform = video_data['Platform'].unique()
year = video_data['Year'].unique()
genre = video_data['Genre'].unique()
publisher = video_data['Publisher'].unique()

In [8]:
platform_sales = []

for i in video_data.index:
    if len(platform_sales) == 0:
        obj = {
            'Platform': video_data.loc[i, 'Platform'],
            'NA_Sales': int(video_data.loc[i, 'NA_Sales']),
            'EU_Sales': int(video_data.loc[i, 'EU_Sales']),
            'JP_Sales': int(video_data.loc[i, 'JP_Sales']),
            'Global_Sales': int(video_data.loc[i, 'Global_Sales'])
        }
        platform_sales.append(obj)
    else:
        if video_data.loc[i, 'Platform'] in [obj['Platform'] for obj in platform_sales]:
            index = [obj['Platform'] for obj in platform_sales].index(video_data.loc[i, 'Platform'])
            platform_sales[index]['NA_Sales'] += int(video_data.loc[i, 'NA_Sales'])
            platform_sales[index]['EU_Sales'] += int(video_data.loc[i, 'EU_Sales'])
            platform_sales[index]['JP_Sales'] += int(video_data.loc[i, 'JP_Sales'])
            platform_sales[index]['Global_Sales'] += int(video_data.loc[i, 'Global_Sales'])
        else:
            obj = {
                'Platform': video_data.loc[i, 'Platform'],
                'NA_Sales': int(video_data.loc[i, 'NA_Sales']),
                'EU_Sales': int(video_data.loc[i, 'EU_Sales']),
                'JP_Sales': int(video_data.loc[i, 'JP_Sales']),
                'Global_Sales': int(video_data.loc[i, 'Global_Sales'])
            }
            platform_sales.append(obj)

platform_sales_df = pd.DataFrame(platform_sales)

platform_sales_df

   Platform  NA_Sales  EU_Sales  JP_Sales  Global_Sales
0       Wii       233       136        29           564
1       NES        94         7        57           211
2        GB        89        28        51           219
3        DS       113        87        76           423
4      X360       287        86         0           588
5       PS3       135       124         2           543
6       PS2       220       105        25           632
7      SNES        43         7        45           125
8       GBA        47        12        11           129
9       3DS        32        24        41           142
10      PS4        40        61         0           184
11      N64        61         8        12           120
12       PS       132        65        42           382
13       XB        32         3         0            74
14       PC        44        44         0           125
15     2600        35         0         0            38
16      PSP        12        13        10            96
17     XOne        35        12         0            84
18       GC        30         3         1            76
19     WiiU        14         7         3            44
20      GEN        14         1         0            22
21       DC         4         0         0             7
22      PSV         0         0         0             9
23      SAT         0         0         1             3
24      SCD         1         0         0             1
25       WS         0         0         0             0
26       NG         0         0         0             0
27     TG16         0         0         0             0
28      3DO         0         0         0             0
29       GG         0         0         0             0
30     PCFX         0         0         0             0

In [12]:
platform_year_sales = []

for i in video_data.index:
    if len(platform_year_sales) == 0:
        obj = {
            'Platform': video_data.loc[i, 'Platform'],
            'Year': int(video_data.loc[i, 'Year']),
            'NA_Sales': int(video_data.loc[i, 'NA_Sales']),
            'EU_Sales': int(video_data.loc[i, 'EU_Sales']),
            'JP_Sales': int(video_data.loc[i, 'JP_Sales']),
            'Global_Sales': int(video_data.loc[i, 'Global_Sales'])
        }
        platform_year_sales.append(obj)
    else:
        status = False
        for item in platform_year_sales:
            if item['Platform'] == video_data.loc[i, 'Platform'] and item['Year'] == video_data.loc[i, 'Year']:
                index_p = platform_year_sales.index(item)
                platform_year_sales[index_p]['NA_Sales'] += video_data.loc[i, 'NA_Sales']
                platform_year_sales[index_p]['EU_Sales'] += video_data.loc[i, 'EU_Sales']
                platform_year_sales[index_p]['JP_Sales'] += video_data.loc[i, 'JP_Sales']
                platform_year_sales[index_p]['Global_Sales'] += video_data.loc[i, 'Global_Sales']
                status = True
                break
        if not status:
            obj = {
                'Platform': video_data.loc[i, 'Platform'],
                'Year': int(video_data.loc[i, 'Year']),
                'NA_Sales': int(video_data.loc[i, 'NA_Sales']),
                'EU_Sales': int(video_data.loc[i, 'EU_Sales']),
                'JP_Sales': int(video_data.loc[i, 'JP_Sales']),
                'Global_Sales': int(video_data.loc[i, 'Global_Sales'])
            }
            platform_year_sales.append(obj)

platform_year_sales_df = pd.DataFrame(platform_year_sales)

platform_year_sales_df.sort_values('Year')

    Platform  Year  NA_Sales  EU_Sales  JP_Sales  Global_Sales
102     2600  1980     10.59      0.41      0.00         11.07
97      2600  1981     33.19      1.72      0.00         35.27
56      2600  1982     26.64      1.20      0.00         28.05
167     2600  1983      5.22      0.27      0.00          5.52
122      NES  1983      1.59      0.36      7.75         10.76
..       ...   ...       ...       ...       ...           ...
143     XOne  2016      6.49      4.01      0.01         12.36
170      3DS  2016      0.83      0.57      4.76          6.33
233      PS4  2017      0.00      0.00      0.00          0.00
240      PSV  2017      0.00      0.00      0.01          0.01
204       DS  2020      0.00      0.00      0.00          0.00

[241 rows x 6 columns]

In [13]:
platform_year_sales_df

    Platform  Year  NA_Sales  EU_Sales  JP_Sales  Global_Sales
0        Wii  2006     70.81     43.82      8.38        137.17
1        NES  1985     33.23      4.10     13.73         53.20
2        Wii  2008     97.92     46.48     11.90        173.34
3        Wii  2009    115.79     59.35     16.29        210.44
4         GB  1996     12.39      8.48     12.69         35.65
..       ...   ...       ...       ...       ...           ...
236      3DO  1994      0.00      0.00      0.00          0.00
237       DS  2014      0.00      0.00      0.00          0.00
238       DS  1985      0.00      0.00      0.00          0.00
239       DC  2007      0.00      0.00      0.00          0.00
240      PSV  2017      0.00      0.00      0.01          0.01

[241 rows x 6 columns]

In [19]:
int(video_data['Year'].mean())

2006